<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:id="@+id/query_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:baselineAligned="false"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/query_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="@string/hint_query"
            app:boxBackgroundColor="?attr/colorSurfaceVariant"
            app:boxCornerRadiusBottomEnd="28dp"
            app:boxCornerRadiusBottomStart="28dp"
            app:boxCornerRadiusTopEnd="28dp"
            app:boxCornerRadiusTopStart="28dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:imeOptions="normal"
                android:importantForAutofill="no"
                android:inputType="text|textCapSentences|textMultiLine|textNoSuggestions"
                android:minHeight="48dp"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/query_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:contentDescription="@string/description_clear"
                android:src="@drawable/ic_clear"
                android:visibility="visible"
                app:tint="?attr/colorOnCustom" />

            <ImageButton
                android:id="@+id/examples"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/description_examples"
                android:src="@drawable/ic_document_examples"
                android:visibility="visible"
                app:tint="?attr/colorOnCustom" />

            <ImageButton
                android:id="@+id/text_history"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/description_text_history"
                android:src="@drawable/ic_document_history"
                android:visibility="visible"
                app:tint="?attr/colorOnCustom" />

            <ImageButton
                android:id="@+id/text_get"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/description_text_get"
                android:src="@drawable/ic_document_get"
                android:visibility="visible"
                app:tint="?attr/colorOnCustom" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/engine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_splash"
            android:src="@drawable/ic_splash_grammarscope"
            app:tint="?attr/colorCustomVariant" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_splash"
            android:src="@drawable/ic_splash_engine"
            app:tint="?attr/colorOutline" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/engine"
        android:layout_centerHorizontal="true"
        android:text="@string/powered_by"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
