# grammarscope

./: .gitignore  apk-list.sh  apk-version.sh  build.gradle.kts  check_alignment.sh  colors.sh  dummy.jks  find-aabs.sh  googleplay_list.py  googleplay_list.sh  googleplay_list_all.sh  googleplay_move.py  googleplay_move.sh  googleplay_move_all.sh  googleplay_upload_aab_all.sh  googleplay_upload_aab_grammarscope_corenlp.sh  googleplay_upload_aab_grammarscope_corenlp_base.sh  googleplay_upload_aab_grammarscope_corenlp_premium.sh  googleplay_upload_aab_grammarscope_syntaxnet.sh  googleplay_upload_aab_grammarscope_syntaxnet_base.sh  googleplay_upload_aab_grammarscope_syntaxnet_premium.sh  googleplay_upload_aab_grammarscope_udpipe.sh  googleplay_upload_aab_grammarscope_udpipe_base.sh  googleplay_upload_aab_grammarscope_udpipe_premium.sh  googleplay_upload_aab_mysyntaxnet.sh  googleplay_upload_apk.sh  googleplay_upload_apk_all.sh  googleplay_upload_apk_grammarscope_syntaxnet.sh  googleplay_upload_apk_grammarscope_udpipe.sh  googleplay_upload_apk_mysyntaxnet.sh  googleplay_upload_deobf.py  googleplay_upload_deobf.sh  googleplay_upload_deobf_all.sh  googleplay_upload_deobf_grammarscope_syntaxnet.sh  googleplay_upload_deobf_grammarscope_udpipe.sh  googleplay_upload_deobf_mysyntaxnet.sh  gradle.properties  install_all.sh  install_all_premium.sh  install_grammarscope_syntaxnet.sh  (+17 more)
annotations/: build.gradle.kts
annotations/artwork/: make-artwork.sh
app_grammarscope_corenlp/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app_grammarscope_corenlp/artwork/: make-artwork.sh
app_grammarscope_corenlp/src/debug/: AndroidManifest.xml
app_grammarscope_corenlp/src/main/: AndroidManifest.xml
app_grammarscope_corenlp/src/main/assets/: icons
app_grammarscope_corenlp/src/premium/: AndroidManifest.xml
app_grammarscope_syntaxnet/: build.gradle.kts  google-services.json  proguard-rules.pro
app_grammarscope_syntaxnet/artwork/: make-artwork.sh
app_grammarscope_syntaxnet/gradle/: libs.versions.toml
app_grammarscope_syntaxnet/src/main/: AndroidManifest.xml
app_grammarscope_syntaxnet/src/premium/: AndroidManifest.xml
app_grammarscope_udpipe/: build.gradle.kts  google-services.json  proguard-rules.pro
app_grammarscope_udpipe/artwork/: make-artwork.sh
app_grammarscope_udpipe/src/main/: AndroidManifest.xml
app_grammarscope_udpipe/src/main/assets/: labels.txt
app_grammarscope_udpipe/src/premium/: AndroidManifest.xml
app_mysyntaxnet/: build.gradle.kts  proguard-rules.pro
app_mysyntaxnet/artwork/: make-artwork-lib.sh  make-artwork.sh
app_mysyntaxnet/src/main/: AndroidManifest.xml
build_theme/: build-theme.sh  build-themes-html.sh  build-themes.sh  contrasts-themes.sh  corenlp-day.gpa  corenlp-day.txt  corenlp-night.gpa  corenlp-night.txt  define_data.sh  html-themes.sh  udpipe-day.gpa  udpipe-day.txt  udpipe-night.gpa  udpipe-night.txt
build_theme/html/: corenlp-day.html  corenlp-night.html  syntaxnet-day.html  syntaxnet-night.html  theme-corenlp-day.html  theme-corenlp-night.html  theme-syntaxnet-day.html  theme-syntaxnet-night.html  theme-udpipe-day.html  theme-udpipe-night.html  themes-corenlp-frames.html  themes-corenlp-iframes-css.html  themes-corenlp-iframes.html  themes-syntaxnet-frames.html  themes-syntaxnet-iframes-css.html  themes-syntaxnet-iframes.html  themes-udpipe-frames.html  themes-udpipe-iframes-css.html  themes-udpipe-iframes.html  udpipe-day.html  udpipe-night.html
capture/: build.gradle.kts
common/: build.gradle.kts
common/artwork/: make-artwork.sh
common/src/main/: AndroidManifest.xml
core/: build.gradle.kts
corenlp/: build.gradle.kts  proguard-rules.pro
corenlp/src/main/assets/: logback.xml
corenlp_bound_server/: build.gradle.kts  proguard-rules.pro
corenlp_bound_server/src/main/: AndroidManifest.xml
corenlp_engine/: build.gradle.kts  proguard-rules.pro
coroutines/: build.gradle.kts
data/: build.gradle.kts  proguard-rules.pro
deploy/: build.gradle.kts
depparse_bound_client/: build.gradle.kts  proguard-rules.pro
depparse_messenger_client/: build.gradle
depparse_messenger_client/src/main/java/org/grammarscope/service/client/: DepParseMessengerClient.java
donate/: build.gradle.kts
donate/artwork/: make-artwork.sh
download/: build.gradle.kts
download/src/main/: AndroidManifest.xml
download_common/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grammarscope/: build.gradle.kts  proguard-rules.pro
grammarscope/artwork/: make-artwork.sh
grammarscope/artwork2/: make-artwork.sh
grammarscope/repository/: glue-event.aar  glue-geom.aar  glue-visualization.aar  jung-api.aar  make-modules.sh
grammarscope/src/main/: AndroidManifest.xml
graph/: build.gradle.kts  proguard-rules.pro
graph/artwork/: make-artwork.sh
livedata/: build.gradle.kts
others/: build.gradle.kts  proguard-rules.pro
others/artwork/: make-artwork.sh
provider/: build.gradle.kts
rate/: build.gradle.kts
result/: build.gradle.kts
semantics/: build.gradle.kts
sentence_detector/: build.gradle.kts  proguard-rules.pro
service_bound_client/: build.gradle.kts
service_bound_server/: build.gradle.kts
service_client_iface/: build.gradle.kts
service_iface/: build.gradle.kts
stub/: build.gradle.kts
syntaxnet1_jni/: CMakeLists.txt  build.gradle.kts  proguard-rules.pro
syntaxnet1_jni/src/main/cpp/: syntaxnet_jni.cpp
syntaxnet2_jni/: CMakeLists.txt  build.gradle.kts
syntaxnet_bound_server/: build.gradle.kts  proguard-rules.pro
syntaxnet_bound_server/src/main/: AndroidManifest.xml
syntaxnet_engine/: build.gradle.kts  proguard-rules.pro
text_getter/: build.gradle.kts  proguard-rules.pro
text_getter/artwork/: ic_textdocument_a.xml
text_getter/src/main/: AndroidManifest.xml
udpipe_bound_server/: build.gradle.kts  proguard-rules.pro
udpipe_bound_server/src/main/: AndroidManifest.xml
udpipe_engine/: build.gradle.kts  proguard-rules.pro
udpipe_jni/: CMakeLists.txt  build.gradle.kts
udpipe_jni/jniLibs/: cmp-so.sh  cp-so.sh  ln-so.sh
(+577 files in other folders)
