<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/query_tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/tool_vert_margin"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_clear"
        android:src="@drawable/ic_clear"
        android:visibility="visible"
        app:tint="?attr/colorOnCustom" />

    <ImageButton
        android:id="@+id/examples"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/tool_vert_margin"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_examples"
        android:src="@drawable/ic_document_examples"
        android:visibility="visible"
        app:tint="?attr/colorOnCustom" />

    <ImageButton
        android:id="@+id/text_history"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/tool_vert_margin"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_text_history"
        android:src="@drawable/ic_document_history"
        android:visibility="visible"
        app:tint="?attr/colorOnCustom" />

    <ImageButton
        android:id="@+id/text_get"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/tool_vert_margin"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_text_get"
        android:src="@drawable/ic_document_get"
        android:visibility="visible"
        app:tint="?attr/colorOnCustom" />

</LinearLayout>
