<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.bbou.textgetter.GetTextActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include layout="@layout/toolbar_gettext" />

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tabs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorPrimary" />

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/view_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_document"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|start"
		android:layout_marginStart="10dp"
		android:layout_marginBottom="10dp"
		android:tint="@android:color/white"
		app:srcCompat="@drawable/ic_textdocument"
		android:contentDescription="@string/description_from_document" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_recog"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		android:tint="@android:color/white"
		app:srcCompat="@drawable/ic_camera"
		android:contentDescription="@string/description_from_camera" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		android:tint="@android:color/white"
		app:srcCompat="@drawable/ic_image"
		android:contentDescription="@string/description_from_image" />

	<!--
	app:layout_anchor="@id/fab_recog"
	app:layout_anchorGravity="left"
	-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>