[versions]
agp = "8.12.3"
google-services = "4.4.3"
desugar = "2.1.5"
kotlin = "2.2.10"
kotlin-reflect = "2.1.0"
kotlin-json = "1.9.0"

core-ktx = "1.17.0"
coroutines = "1.10.2"
work = "2.10.3"
annotation = "1.9.1"

appcompat = "1.7.1"
activity = "1.10.1"
fragment = "1.8.9"
lifecycle = "2.9.2"
recyclerview = "1.4.0"
webkit = "1.14.0"
material = "1.12.0"
constraintlayout = "2.2.1"
preference = "1.2.1"
guava = "33.4.8-android"
#text-recognition = "19.0.1"
text-recognition = "16.0.1"
billing = "8.0.0"

opennlp-tools = "2.5.3"
jung = "3.0.0-android"
coreNlp = "4.5.10"

slf4j-api = "2.0.17"
logback-android = "3.0.0"

junit = "4.13.2"
test= "1.3.0"
rules = "1.7.0"
espresso-core = "3.7.0"

[libraries]
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-json" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin-reflect" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
work = { group = "androidx.work", name = "work-runtime", version.ref = "work" }

activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" } # strictly not a dependency but for menu resources validation
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" } # strictly runtimeOnly but needed for resources validation
appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompat" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }

constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#unbundled
#text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "text-recognition" }
text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "text-recognition" }
billing = { group = "com.android.billingclient", name = "billing", version.ref = "billing" }
opennlp-tools = { module = "org.apache.opennlp:opennlp-tools", version.ref = "opennlp-tools" }
coreNlp = { module = "edu.stanford.nlp:stanford-corenlp", version.ref = "coreNlp" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
test = { group = "androidx.test.ext", name = "junit", version.ref = "test" }
rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

jung-api = { group = "org.jung", name = "jung3-api", version.ref = "jung" }
jung-layout = { group = "org.jung", name = "jung3-layout", version.ref = "jung" }
jung-visualization = { group = "org.jung", name = "jung3-visualization", version.ref = "jung" }
jung-factory = { group = "org.jung", name = "graph3-factory", version.ref = "jung" }
jung-settings = { group = "org.jung", name = "graph-settings", version.ref = "jung" }
jung-colors = { group = "org.jung", name = "colors", version.ref = "jung" }
jung-glue-geom = { group = "org.jung", name = "glue-geom", version.ref = "jung" }
jung-glue-event = { group = "org.jung", name = "glue-event", version.ref = "jung" }
jung-glue-visualization = { group = "org.jung", name = "glue-visualization", version.ref = "jung" }

slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-api" }
logback-android = { group ="com.github.tony19", name = "logback-android", version.ref = "logback-android" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services" }
