apply plugin: 'com.android.library'

android {

    namespace "org.grammarscope.service.client.messenger.depparse"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':service_messenger_client')
    implementation project(path: ':service_iface')
    implementation project(path: ':service_client_iface')
    implementation project(path: ':data')
    implementation project(path: ':result')

    implementation 'androidx.appcompat:appcompat:1.6.1'
}
