<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/help"
		android:title="@string/action_help"
		app:showAsAction="never" />

	<item
		android:id="@+id/reference"
		android:title="@string/action_reference"
		app:showAsAction="never" />

	<item
		android:id="@+id/reference_online"
		android:title="@string/title_reference_online"
		app:showAsAction="never" />

	<item
		android:id="@+id/reference_uds"
		android:title="@string/title_reference_uds"
		app:showAsAction="never" />

	<item
		android:id="@+id/others"
		android:title="@string/title_others"
		app:showAsAction="never" />

	<item
		android:id="@+id/donate"
		android:title="@string/title_donate"
		app:showAsAction="never" />

</menu>