<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:title="@string/pref_header_provider">

	<ListPreference
		android:defaultValue="BOUND_SERVICE"
		android:entries="@array/pref_providers_titles"
		android:entryValues="@array/pref_providers_values"
		android:key="pref_provider"
		android:negativeButtonText="@null"
		android:positiveButtonText="@null"
		android:title="@string/pref_title_provider"
		app:iconSpaceReserved="false" />

</PreferenceScreen>
